./test_MODEL kb2
./test_MODEL scagr7
./test_MODEL share2b
./test_MODEL blend
./test_MODEL stocfor1
./test_MODEL sc105
./test_MODEL share1b
./test_MODEL boeing2
./test_MODEL forplan
./test_MODEL capri
./test_MODEL e226
./test_MODEL scorpion
./test_MODEL vtp.base
./test_MODEL sc50a
./test_MODEL israel
./test_MODEL finnis
./test_MODEL scfxm1
./test_MODEL sctap1
./test_MODEL scsd1
./test_MODEL lotfi
./test_MODEL adlittle
./test_MODEL boeing1
./test_MODEL agg
./test_MODEL afiro
./test_MODEL standmps
./test_MODEL gfrd-pnc
./test_MODEL scsd6
./test_MODEL pilot4
./test_MODEL grow22
./test_MODEL brandy
./test_MODEL standata
./test_MODEL degen2
./test_MODEL bandm
./test_MODEL ship08s
./test_MODEL recipe
./test_MODEL sc205
./test_MODEL beaconfd
./test_MODEL modszk1
./test_MODEL scfxm2
./test_MODEL sctap2
./test_MODEL ship12s
./test_MODEL stair
./test_MODEL ganges
./test_MODEL agg2
./test_MODEL etamacro
./test_MODEL bnl1
./test_MODEL bore3d
./test_MODEL scfxm3
./test_MODEL czprob
./test_MODEL agg3
./test_MODEL sc50b
./test_MODEL scrs8
./test_MODEL standgub
./test_MODEL grow7
./test_MODEL ship04s
./test_MODEL ship08l
./test_MODEL ship04l
./test_MODEL stocfor2
./test_MODEL scagr25
./test_MODEL pilot.we
./test_MODEL perold
./test_MODEL 25fv47
./test_MODEL tuff
./test_MODEL ship12l
./test_MODEL shell
./test_MODEL maros
./test_MODEL grow15
./test_MODEL pilotnov
./test_MODEL nesm
./test_MODEL seba
./test_MODEL cycle
./test_MODEL sctap3
./test_MODEL scsd8
./test_MODEL fffff800
./test_MODEL bnl2
./test_MODEL sierra
./test_MODEL greenbeb
./test_MODEL d2q06c
./test_MODEL greenbea
./test_MODEL degen3
./test_MODEL truss
./test_MODEL 80bau3b
./test_MODEL pilot
./test_MODEL d6cube
./test_MODEL pilot.ja
./test_MODEL fit1d
./test_MODEL stocfor3
./test_MODEL fit1p
./test_MODEL pilot87
./test_MODEL dfl001
./test_MODEL maros-r7
./test_MODEL qap12
./test_MODEL fome13
./test_MODEL irish-e
./test_MODEL cont11
./test_MODEL qap15
./test_MODEL wood1p
./test_MODEL shs1023
./test_MODEL datt256
./test_MODEL stat96v2
./test_MODEL rail02
./test_MODEL stp3d
./test_MODEL karted
./test_MODEL savsched1
./test_MODEL neos5052403
./test_MODEL woodlands09
./test_MODEL graph40-40
./test_MODEL pds-100
./test_MODEL scpm1
./test_MODEL degme
./test_MODEL square41
./test_MODEL nug08-3rd
./test_MODEL fit2p
./test_MODEL support19
./test_MODEL fit2d
./test_MODEL tpl-tub-ws
./test_MODEL set-cover
./test_MODEL woodw
./test_MODEL ns1687037
./test_MODEL Primal2_1000
./test_MODEL ex10
./test_MODEL psched3-3
./test_MODEL rmine15
./test_MODEL storm_1000
# The rest!
./test_MODEL a2864
./test_MODEL bdry2
./test_MODEL cont1
./test_MODEL dlr1
./test_MODEL dlr2
./test_MODEL Dual2_5000
./test_MODEL fhnw-bin1
./test_MODEL L1_six1000
./test_MODEL L1_sixm
./test_MODEL L2CTA3D
./test_MODEL Linf_520c
./test_MODEL neos
./test_MODEL neos3
./test_MODEL neos3025225
./test_MODEL neos5251015
./test_MODEL ns1688926
./test_MODEL rail4284
./test_MODEL s100
./test_MODEL s250r10
./test_MODEL s82
./test_MODEL support10
./test_MODEL thk_48
./test_MODEL thk_63
