        Problem       Time       Iter     Status
         25fv47       0.26         25    optimal
        80bau3b       1.23         44    optimal
       adlittle       0.02         13    optimal
          afiro       0.00          8    optimal
            agg       0.04         32    optimal
           agg2       0.07         24    optimal
           agg3       0.08         21    optimal
          bandm       0.03         17    optimal
       beaconfd       0.00          8    optimal
          blend       0.01          9    optimal
           bnl1       0.19         27    optimal
           bnl2       0.58         33    optimal
        boeing1       0.10         22    optimal
        boeing2       0.03         17    optimal
         bore3d       0.02         16    optimal
         brandy       0.03         18    optimal
          capri       0.02         17    optimal
          cycle       0.43         31    optimal
         czprob       0.24         32    optimal
         d2q06c       1.21         32    optimal
         d6cube       1.11         23    optimal
         degen2       0.06         13    optimal
         degen3       0.32         17    optimal
         dfl001       5.86         45    optimal
           e226       0.05         20    optimal
       etamacro       0.09         28    optimal
       fffff800       0.18         33    optimal
         finnis       0.06         21    optimal
          fit1d       0.25         20    optimal
          fit1p       0.62         17    optimal
          fit2d       2.48         21    optimal
          fit2p      11.21         19    optimal
        forplan       0.08         21    optimal
         ganges       0.04         16    optimal
       gfrd-pnc       0.03         18    optimal
       greenbea       0.72         49    optimal
       greenbeb       0.63         39    optimal
         grow15       0.10         15    optimal
         grow22       0.25         16    optimal
          grow7       0.04         15    optimal
         israel       0.09         26    optimal
            kb2       0.02         25    optimal
          lotfi       0.04         15    optimal
       maros-r7       2.02         15    optimal
          maros       0.15         27    optimal
        modszk1       0.12         22    optimal
           nesm       0.76         36    optimal
         perold       0.43         31    optimal
       pilot.ja       1.50         36    optimal
          pilot       2.29         37    optimal
       pilot.we       0.24         42    optimal
         pilot4       0.41         39    optimal
        pilot87      28.28         40    optimal
       pilotnov       1.15         22    optimal
           qap8       0.18         10    optimal
          qap12       5.44         19    optimal
          qap15      79.27         24    optimal
         recipe       0.00          9    optimal
          sc105       0.01         11    optimal
          sc205       0.01         12    optimal
          sc50a       0.00          9    optimal
          sc50b       0.00          9    optimal
        scagr25       0.02         19    optimal
         scagr7       0.02         16    optimal
         scfxm1       0.04         19    optimal
         scfxm2       0.08         21    optimal
         scfxm3       0.10         22    optimal
       scorpion       0.01         12    optimal
          scrs8       0.05         17    optimal
          scsd1       0.05         10    optimal
          scsd6       0.09         12    optimal
          scsd8       0.17         11    optimal
         sctap1       0.02         15    optimal
         sctap2       0.08         16    optimal
         sctap3       0.09         15    optimal
           seba       0.00          9    optimal
        share1b       0.02         24    optimal
        share2b       0.01         12    optimal
          shell       0.09         22    optimal
        ship04l       0.09         14    optimal
        ship04s       0.07         14    optimal
        ship08l       0.13         16    optimal
        ship08s       0.08         14    optimal
        ship12l       0.17         18    optimal
        ship12s       0.11         17    optimal
         sierra       0.09         19    optimal
          stair       0.03         15    optimal
       standata       0.01         13    optimal
       standgub       0.02         13    optimal
       standmps       0.05         22    optimal
       stocfor1       0.01         12    optimal
       stocfor2       0.11         17    optimal
           tuff       0.10         20    optimal
       vtp.base       0.01         11    optimal
         wood1p       0.33         20    optimal
          woodw       0.94         24    optimal

================
Total time:     159.74 sec
Optimal   :         96 / 96
