        Problem       Time       Iter     Status
         25fv47       2.96         24    optimal      11.68
        80bau3b       1.83         32      Error       4.54
       adlittle       0.00         12    optimal       1.95
          afiro       0.00          7    optimal       1.69
            agg       0.02         29      Error       3.33
           agg2       0.06         20      Error       4.19
           agg3       0.05         18      Error       4.20
          bandm       0.02         16    optimal       3.79
       beaconfd       0.00          7    optimal       1.37
          blend       0.00          8    optimal       2.43
           bnl1       0.29         26    optimal       5.57
           bnl2       2.61         30      Error       8.56
        boeing1       0.08         21    optimal       3.72
        boeing2       0.01         16    optimal       3.45
         bore3d       0.00         15    optimal       2.02
         brandy       0.02         17    optimal       3.30
          capri       0.02         16    optimal       2.59
          cycle       1.29         19      Error       7.98
         czprob       0.10         31    optimal       1.73
         d2q06c      51.35         31    optimal      18.12
         d6cube       3.19         22    optimal       2.86
         degen2       0.09         12    optimal       4.06
         degen3       3.22         16      Error       6.11
         dfl001     102.96          9      Error      41.86
           e226       0.05         19    optimal       3.60
       etamacro       0.16         25    optimal       7.35
       fffff800       0.17         32      Error       3.23
         finnis       0.03         19    optimal       2.97
          fit1d       0.29         19    optimal       1.29
          fit1p       0.28         16    optimal       2.35
          fit2d      23.20         20    optimal       1.28
          fit2p       4.66         18    optimal       1.87
        forplan       0.10         20    optimal       3.82
         ganges       0.03         10      Error       2.53
       gfrd-pnc       0.02         17    optimal       2.11
       greenbea       5.43         40      Error       7.63
       greenbeb       6.73         36      Error       8.36
         grow15       0.18         12      Error       7.03
         grow22       0.43         12      Error       8.68
          grow7       0.05         12      Error       5.42
         israel       0.05         25    optimal       2.80
            kb2       0.00         24    optimal       2.66
          lotfi       0.01         13      Error       2.76
       maros-r7     390.11         14    optimal      31.49
          maros       0.45         26      Error       6.58
        modszk1       0.04         21    optimal       2.56
           nesm      10.62         33      Error      20.01
         perold       0.80         27      Error       7.85
       pilot.ja       3.08         31      Error       8.83
          pilot      46.11         33      Error      14.02
       pilot.we       0.79         39      Error       4.68
         pilot4       0.36         36    optimal       5.10
        pilot87     242.37         38    optimal      17.50
       pilotnov       1.87         16      Error       9.51
           qap8       1.80          9    optimal      25.77
          qap12     371.63         18    optimal      68.99
          qap15          -          -          -          -
         recipe       0.00          8    optimal       1.59
          sc105       0.00         10    optimal       2.20
          sc205       0.01         11    optimal       2.38
          sc50a       0.00          8    optimal       1.99
          sc50b       0.00          8    optimal       1.81
        scagr25       0.02         18    optimal       2.76
         scagr7       0.00         15    optimal       2.62
         scfxm1       0.04         18    optimal       3.26
         scfxm2       0.09         20    optimal       3.95
         scfxm3       0.17         21    optimal       4.29
       scorpion       0.00         11    optimal       2.27
          scrs8       0.02         16    optimal       1.90
          scsd1       0.01          9    optimal       1.69
          scsd6       0.02         11    optimal       2.35
          scsd8       0.05         10    optimal       3.28
         sctap1       0.02         14    optimal       3.26
         sctap2       0.16         15    optimal       4.20
         sctap3       0.19         14    optimal       4.36
           seba       0.00          8    optimal       1.18
        share1b       0.02         23    optimal       3.03
        share2b       0.01         11    optimal       2.65
          shell       0.03         21    optimal       3.10
        ship04l       0.02         13    optimal       1.68
        ship04s       0.01         13    optimal       1.68
        ship08l       0.04         13      Error       1.64
        ship08s       0.01         11      Error       1.62
        ship12l       0.05         16      Error       1.65
        ship12s       0.02         15      Error       1.61
         sierra       0.10         18      Error       2.95
          stair       0.05         14    optimal       3.68
       standata       0.01         12    optimal       2.10
       standgub       0.01         12    optimal       2.10
       standmps       0.02         21    optimal       2.21
       stocfor1       0.00         11    optimal       2.55
       stocfor2       0.15         16    optimal       3.45
           tuff       0.10         19      Error       4.95
       vtp.base       0.00         10    optimal       1.63
         wood1p       1.64         19    optimal       3.18
          woodw       1.47         23    optimal       4.85

