        Problem       Time       Iter     Status
         25fv47       0.22         25    optimal
        80bau3b       2.08         42    optimal
       adlittle       0.01         12    optimal
          afiro       0.00          7    optimal
            agg       0.07        100   max iter
           agg2       0.44        100   max iter
           agg3       0.12         81    optimal
          bandm       0.02         16    optimal
       beaconfd       0.00          7    optimal
          blend       0.00          8    optimal
           bnl1       0.06         26    optimal
           bnl2       1.27        100   max iter
        boeing1       0.22        100   max iter
        boeing2       0.01         16    optimal
         bore3d       0.01         19    optimal
         brandy       0.01         17    optimal
          capri       0.01         16    optimal
          cycle       0.67        100   max iter
         czprob       0.87        100   max iter
         d2q06c       0.84         78    optimal
         d6cube       0.13         22    optimal
         degen2       0.03         12    optimal
         degen3       0.22         16    optimal
         dfl001       1.82        100   max iter
           e226       0.02         19    optimal
       etamacro       0.18        100   max iter
       fffff800       0.07         35    optimal
         finnis       0.06         22    optimal
          fit1d       0.03         20    optimal
          fit1p       0.25         16    optimal
          fit2d       0.12         20    optimal
          fit2p       7.26         18    optimal
        forplan       0.02         20    optimal
         ganges       0.03         14    optimal
       gfrd-pnc       0.02         17    optimal
       greenbea       0.49         86    optimal
       greenbeb       0.48        100   max iter
         grow15       0.02         14    optimal
         grow22       0.02         16    optimal
          grow7       0.01         14    optimal
         israel       0.06         47    optimal
            kb2       0.01         24    optimal
          lotfi       0.07         99    optimal
       maros-r7       0.43         14    optimal
          maros       0.26        100   max iter
        modszk1       0.07         37    optimal
           nesm       0.20         72    optimal
         perold       0.28        100   max iter
       pilot.ja       0.64        100   max iter
          pilot       1.60        100   max iter
       pilot.we       0.31        100   max iter
         pilot4       0.23        100   max iter
        pilot87       3.34        100   max iter
       pilotnov       0.13         20    optimal
           qap8       0.09         11    optimal
          qap12      11.86        100   max iter
          qap15      46.03        100   max iter
         recipe       0.00          8    optimal
          sc105       0.01         10    optimal
          sc205       0.01         13    optimal
          sc50a       0.00          8    optimal
          sc50b       0.00          8    optimal
        scagr25       0.02         18    optimal
         scagr7       0.01         15    optimal
         scfxm1       0.02         19    optimal
         scfxm2       0.03         21    optimal
         scfxm3       0.05         20    optimal
       scorpion       0.01         10    optimal
          scrs8       0.01         16    optimal
          scsd1       0.01          9    optimal
          scsd6       0.01         11    optimal
          scsd8       0.01         10    optimal
         sctap1       0.02         14    optimal
         sctap2       0.04         15    optimal
         sctap3       0.04         14    optimal
           seba       0.00          8    optimal
        share1b       0.06        100   max iter
        share2b       0.01         11    optimal
          shell       0.02         21    optimal
        ship04l       0.02         13    optimal
        ship04s       0.01         13    optimal
        ship08l       0.04         15    optimal
        ship08s       0.01         13    optimal
        ship12l       0.04         16    optimal
        ship12s       0.02         16    optimal
         sierra       0.04         18    optimal
          stair       0.02         14    optimal
       standata       0.01         12    optimal
       standgub       0.01         12    optimal
       standmps       0.03         21    optimal
       stocfor1       0.01         11    optimal
       stocfor2       0.08         16    optimal
           tuff       0.10        100   max iter
       vtp.base       0.00         10    optimal
         wood1p       0.06         18    optimal
          woodw       0.08         23    optimal

================
Total time:      89.70 sec
Optimal   :         76 / 96
