        Problem       Time       Iter     Status
         25fv47       0.66         24    optimal       4.04
        80bau3b       0.66         32      Error       4.02
       adlittle       0.00         12    optimal       1.08
          afiro       0.00          7    optimal       1.00
            agg       0.04         36    optimal       2.45
           agg2       0.08         23    optimal       2.05
           agg3       0.07         20    optimal       2.07
          bandm       0.02         16    optimal       1.69
       beaconfd       0.00          7    optimal       1.00
          blend       0.00          8    optimal       1.15
           bnl1       0.13         26    optimal       2.99
           bnl2       1.79         31    optimal       6.08
        boeing1       0.05         26    optimal       1.57
        boeing2       0.01         16    optimal       1.54
         bore3d       0.00         15    optimal       1.11
         brandy       0.01         17    optimal       1.36
          capri       0.02         16    optimal       1.42
          cycle       0.51         31    optimal       2.82
         czprob       0.04         31    optimal       1.03
         d2q06c      11.73         24      Error       8.89
         d6cube       1.08         22    optimal       4.26
         degen2       0.08         12    optimal       2.00
         degen3       2.12         16    optimal       2.21
         dfl001     114.86         10      Error      38.25
           e226       0.02         19    optimal       1.60
       etamacro       0.15         25    optimal       5.01
       fffff800       0.12         32    optimal       2.04
         finnis       0.02         19    optimal       1.90
          fit1d       0.01         19    optimal       1.03
          fit1p       4.36         16    optimal       1.00
          fit2d       0.11         20    optimal       1.01
          fit2p     551.18         18    optimal       1.00
        forplan       0.02         20    optimal       1.46
         ganges       0.02         15    optimal       1.24
       gfrd-pnc       0.01         17    optimal       1.90
       greenbea       1.19         51      Error       2.65
       greenbeb       1.32         39      Error       2.81
         grow15       0.12        100   max iter       2.03
         grow22       0.18        100   max iter       2.26
          grow7       0.01         14    optimal       1.73
         israel       0.10         25    optimal       1.08
            kb2       0.00         24    optimal       1.04
          lotfi       0.00         14    optimal       1.33
       maros-r7      37.76         14    optimal       5.94
          maros       0.12         26    optimal       2.12
        modszk1       0.05         21    optimal       1.62
           nesm       0.44         34    optimal       6.58
         perold       0.58         30    optimal       5.13
       pilot.ja       3.15         38    optimal       5.69
          pilot      13.29         34    optimal       4.29
       pilot.we       0.37         33      Error       5.07
         pilot4       0.34         36    optimal       3.01
        pilot87      59.90         38    optimal       5.32
       pilotnov       1.60         21    optimal       6.72
           qap8       1.36          9    optimal      13.69
          qap12     194.24         18    optimal      35.80
          qap15          -          -          -          -
         recipe       0.00          8    optimal       1.00
          sc105       0.00         10    optimal       1.34
          sc205       0.00         11    optimal       1.41
          sc50a       0.00          8    optimal       1.09
          sc50b       0.00          8    optimal       1.05
        scagr25       0.01         18    optimal       1.16
         scagr7       0.00         15    optimal       1.08
         scfxm1       0.02         18    optimal       1.72
         scfxm2       0.05         20    optimal       2.10
         scfxm3       0.10         21    optimal       2.27
       scorpion       0.00         11    optimal       1.35
          scrs8       0.01         16    optimal       1.84
          scsd1       0.00          9    optimal       1.25
          scsd6       0.01         11    optimal       1.22
          scsd8       0.01         10    optimal       1.45
         sctap1       0.01         14    optimal       2.27
         sctap2       0.08         15    optimal       3.74
         sctap3       0.09         14    optimal       3.24
           seba       0.00          8    optimal       1.00
        share1b       0.01         23    optimal       1.39
        share2b       0.01         11    optimal       1.71
          shell       0.01         21    optimal       1.67
        ship04l       0.01         13      Error       1.05
        ship04s       0.01         13      Error       1.04
        ship08l       0.02         13      Error       1.02
        ship08s       0.01         11      Error       1.06
        ship12l       0.02         16      Error       1.02
        ship12s       0.01         14      Error       1.04
         sierra       0.04         16      Error       2.36
          stair       0.11         14    optimal       1.63
       standata       0.01         12    optimal       2.29
       standgub       0.01         12    optimal       2.29
       standmps       0.02         21    optimal       1.93
       stocfor1       0.00         11    optimal       1.28
       stocfor2       0.54         16    optimal       3.01
           tuff       0.03         19    optimal       1.41
       vtp.base       0.00         10    optimal       1.18
         wood1p       0.11         19    optimal       1.03
          woodw       0.54         23    optimal       4.09
