        Problem       Time       Iter     Status
         25fv47       0.19         24    optimal      22.22
        80bau3b       0.85         41    optimal      21.67
       adlittle       0.00         12    optimal       9.92
          afiro       0.00          7    optimal       6.30
            agg       0.02         31    optimal      14.92
           agg2       0.04         23    optimal      15.67
           agg3       0.04         20    optimal      20.31
          bandm       0.01         16    optimal      11.78
       beaconfd       0.00          7    optimal       9.01
          blend       0.00          8    optimal       9.67
           bnl1       0.11         26    optimal      24.11
           bnl2       0.38         31    optimal      38.97
        boeing1       0.06         21    optimal      40.95
        boeing2       0.01         16    optimal      15.60
         bore3d       0.00         15    optimal       6.45
         brandy       0.01         17    optimal       9.54
          capri       0.01         16    optimal      11.21
          cycle       0.32         30    optimal      24.59
         czprob       0.09         31    optimal       5.98
         d2q06c       1.01         31    optimal      31.46
         d6cube       0.54         22    optimal       8.14
         degen2       0.04         12    optimal      19.72
         degen3       0.28         16    optimal      20.66
         dfl001       4.94         44    optimal     123.12
           e226       0.02         19    optimal      10.46
       etamacro       0.05         25    optimal      27.65
       fffff800       0.09         32    optimal      37.95
         finnis       0.03         19    optimal      17.25
          fit1d       0.10         19    optimal       1.22
          fit1p       0.30         16    optimal      66.57
          fit2d       4.07         20    optimal       1.10
          fit2p       5.92         18    optimal      79.55
        forplan       0.04         20    optimal      21.37
         ganges       0.03         15    optimal      14.81
       gfrd-pnc       0.03         17    optimal      18.15
       greenbea       0.61         50    optimal      15.63
       greenbeb       0.47         38    optimal      15.30
         grow15       0.07         14    optimal      28.22
         grow22       0.16         15    optimal      36.51
          grow7       0.02         14    optimal      17.17
         israel       0.04         25    optimal      14.95
            kb2       0.00         24    optimal       8.73
          lotfi       0.02         14    optimal      31.19
       maros-r7       1.55         14    optimal      44.85
          maros       0.10         26    optimal      15.03
        modszk1       0.06         21    optimal      54.32
           nesm       0.59         34    optimal      58.69
         perold       0.28         30    optimal      65.65
       pilot.ja       0.88         34    optimal      66.14
          pilot       1.54         34    optimal      59.96
       pilot.we       0.21         41    optimal      15.14
         pilot4       0.24         36    optimal      33.47
        pilot87      20.80         38    optimal     144.93
       pilotnov       0.65         21    optimal      82.54
           qap8       0.10          9    optimal      75.87
          qap12       3.88         18    optimal     216.52
          qap15      30.40         21    optimal     387.65
         recipe       0.00          8    optimal       3.42
          sc105       0.00         10    optimal      11.81
          sc205       0.00         11    optimal      15.35
          sc50a       0.00          8    optimal      10.82
          sc50b       0.00          8    optimal      10.27
        scagr25       0.01         18    optimal      11.18
         scagr7       0.00         15    optimal      11.91
         scfxm1       0.02         18    optimal      11.72
         scfxm2       0.05         20    optimal      11.16
         scfxm3       0.07         21    optimal      11.33
       scorpion       0.00         11    optimal      12.39
          scrs8       0.03         16    optimal       8.51
          scsd1       0.02          9    optimal       6.97
          scsd6       0.03         11    optimal       8.15
          scsd8       0.06         10    optimal      10.36
         sctap1       0.02         14    optimal      18.75
         sctap2       0.07         15    optimal      20.53
         sctap3       0.08         14    optimal      18.97
           seba       0.00          8    optimal       3.67
        share1b       0.02         23    optimal      14.92
        share2b       0.00         11    optimal       7.83
          shell       0.05         21    optimal      12.37
        ship04l       0.04         13    optimal       5.49
        ship04s       0.03         13    optimal       5.65
        ship08l       0.08         15    optimal       5.63
        ship08s       0.04         13    optimal       5.80
        ship12l       0.10         17    optimal       5.58
        ship12s       0.05         16    optimal       5.90
         sierra       0.07         18    optimal      12.56
          stair       0.02         14    optimal       9.66
       standata       0.01         12    optimal      14.48
       standgub       0.01         12    optimal      14.48
       standmps       0.03         21    optimal       8.99
       stocfor1       0.00         11    optimal       9.92
       stocfor2       0.09         16    optimal      15.05
           tuff       0.06         19    optimal      24.23
       vtp.base       0.00         10    optimal      10.29
         wood1p       0.25         19    optimal      13.09
          woodw       1.22         23    optimal     284.66

================
Total time:      89.80 sec
Optimal   :         96 / 96
