        Problem       Time       Iter     Status
         25fv47       0.08         24    optimal       4.98
        80bau3b       0.21         39    optimal      10.93
       adlittle       0.00         12    optimal       3.06
          afiro       0.00          7    optimal       1.40
            agg       0.01         32    optimal       3.16
           agg2       0.02         23    optimal       2.94
           agg3       0.02         20    optimal       2.78
          bandm       0.01         16    optimal       2.74
       beaconfd       0.00          7    optimal       2.63
          blend       0.00          8    optimal       1.86
           bnl1       0.04         26    optimal       5.63
           bnl2       0.13         31    optimal       9.64
        boeing1       0.02         21    optimal       3.05
        boeing2       0.01         16    optimal       3.32
         bore3d       0.00         15    optimal       1.19
         brandy       0.01         17    optimal       2.08
          capri       0.01         16    optimal       2.83
          cycle       0.10         34    optimal       3.50
         czprob       0.04         31    optimal       1.77
         d2q06c       0.27         31    optimal       8.74
         d6cube       0.10         22    optimal       5.38
         degen2       0.02         12    optimal       4.21
         degen3       0.17         17    optimal       4.30
         dfl001       2.38         49    optimal      49.10
           e226       0.01         19    optimal       2.42
       etamacro       0.03         25    optimal       7.35
       fffff800       0.04         32    optimal       3.18
         finnis       0.02         19    optimal       5.52
          fit1d       0.02         19    optimal       1.03
          fit1p       0.22         16    optimal       1.00
          fit2d       0.11         20    optimal       1.01
          fit2p       6.70         18    optimal       1.00
        forplan       0.01         22    optimal       2.18
         ganges       0.01         15    optimal       2.64
       gfrd-pnc       0.01         17    optimal      12.56
       greenbea       0.41        100   max iter       3.73
       greenbeb       0.20         41    optimal       2.73
         grow15       0.01         19    optimal       3.09
         grow22       0.10        100   max iter       3.17
          grow7       0.01         14    optimal       2.83
         israel       0.02         25    optimal       1.22
            kb2       0.00         24    optimal       1.09
          lotfi       0.00         14    optimal       3.69
       maros-r7       0.32         14    optimal       3.86
          maros       0.04         26    optimal       3.29
        modszk1       0.03         22    optimal       3.85
           nesm       0.07         34    optimal       9.01
         perold       0.06         30    optimal       7.51
       pilot.ja       0.16         34    optimal       7.81
          pilot       0.43         34    optimal       4.71
       pilot.we       0.21        100   max iter       9.53
         pilot4       0.06         36    optimal       4.72
        pilot87       1.05         38    optimal       4.87
       pilotnov       0.09         21    optimal       9.47
           qap8       0.05          9    optimal      19.35
          qap12       1.44         18    optimal      45.24
          qap15       8.77         21    optimal      70.76
         recipe       0.00          8    optimal       1.09
          sc105       0.00         10    optimal       2.16
          sc205       0.00         11    optimal       2.78
          sc50a       0.00          8    optimal       1.56
          sc50b       0.00          8    optimal       1.30
        scagr25       0.01         18    optimal       2.79
         scagr7       0.00         15    optimal       2.83
         scfxm1       0.01         18    optimal       3.11
         scfxm2       0.02         20    optimal       3.81
         scfxm3       0.03         21    optimal       3.92
       scorpion       0.00         11    optimal       4.13
          scrs8       0.01         16    optimal       3.49
          scsd1       0.00          9    optimal       1.75
          scsd6       0.01         11    optimal       1.99
          scsd8       0.01         10    optimal       2.95
         sctap1       0.01         14    optimal       6.26
         sctap2       0.03         15    optimal       7.88
         sctap3       0.04         14    optimal       8.14
           seba       0.00          8    optimal       1.00
        share1b       0.01         23    optimal       2.80
        share2b       0.00         11    optimal       2.27
          shell       0.01         21    optimal       6.07
        ship04l       0.01         15    optimal       3.42
        ship04s       0.01         15    optimal       3.76
        ship08l       0.02         16    optimal       3.36
        ship08s       0.01         13    optimal       2.98
        ship12l       0.03         17    optimal       2.65
        ship12s       0.01         16    optimal       2.83
         sierra       0.03         18    optimal       8.81
          stair       0.02         14    optimal       2.15
       standata       0.01         12    optimal       7.44
       standgub       0.01         12    optimal       7.44
       standmps       0.01         21    optimal       5.31
       stocfor1       0.00         11    optimal       2.79
       stocfor2       0.06         16    optimal       4.61
           tuff       0.01         19    optimal       1.94
       vtp.base       0.00         10    optimal       2.22
         wood1p       0.05         19    optimal       1.26
          woodw       0.06         23    optimal       3.89

================
Total time:      29.67 sec
Optimal   :         93 / 96
